# Taller-Creacion-rapida-de-aplicaciones-web-en-Java-con-PrimeFaces

./: .gitignore  README.md  pom.xml
src/main/java/com/perfecciondigital/tallerprimefaces/controller/: AutoCompleteController.java  ChartJsController.java  DataTableController.java  ScheduleController.java
src/main/java/com/perfecciondigital/tallerprimefaces/model/: Car.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/pages/: autocomplete.xhtml  barcode.xhtml  captcha.xhtml  chartjs-bar.xhtml  ckeditor.xhtml  datatable.xhtml  fa.xhtml  index.xhtml  schedule.xhtml  signature.xhtml  spinner.xhtml  text-editor.xhtml
src/main/webapp/resources/css/: style.css
